<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Static Page</title>
    <link rel="stylesheet" href="../c.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 0);
        }

        .container {
            width: 320px;
            min-height: 100vh;
            background-color: rgb(255, 255, 255);
            margin: 20px auto;
            position: relative;
        }

        .header {
            width: 100%;
            height: 165px;
            background-color: #007FB4;
            display: inline-block;
            flex-direction: column;
            align-items: center;

        }

        .header_middle {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top: 20px;
        }

        .header_box {
            width: 95%;
            height: 150px;
            background-color: #000000;
            border-radius: 5px;
            padding-top: 20px;
            margin-top: 10px;
            display: inline-block;
        }
        .header_inner_box {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 0px 15px 0px 10px;
        }

        .inner_right_box {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        .inner_right_box,
        p,
        span {
            color: #fff;
            font-size: 16px;
            font-weight: 500;
            margin-top: 6px;
        }

        .inner_right_scanner {
            margin: 20px -100px 0px 0px;
        }

        .header_middle_icons_container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            margin-top: 110px;
            cursor: pointer;
        }

        .inner_box>p {
            font-size: 12px;
            color: #000;
            font-weight: 600;
            margin-top: 5px;
        }

        .video_container {
            padding: 40px 8px 0px 8px;
        }

        .video_heading{
            font-size:19px;
            color: #007FB4;
        }

        .video_inner_box {
            margin-top: 7px;
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: rgb(255, 255, 255);
            cursor: pointer;
        }

        .link_inner_box {
            margin-top: 7px;
            display: flex;
            flex-direction: row;
            align-items: center;
            /* justify-content: space-between; */
            background-color: rgb(255, 255, 255);
        }
        .right_side{
            margin-left: auto;
        }

        .video_inner_box>span {
            font-size: 12px;
            color: #000;
            font: 700;
            margin-top: -15px;
            margin-left: 10px;
        }

        .three_dot {
            margin-top: -15px;
        }

    </style>
</head>

<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="header_middle">
                <img src="../image/header_top.png" alt="" width="50px" height="50px" />
                <div class="header_box">
                    
                    <div class="header_inner_box">
                        <img src="../image/h1.png" alt="" width="100px" height="140px" style="margin-top: -6px;">
                        <div class="inner_right_box">
                            <p>Imani Swell</p>
                            <span>+1234567893</span>
                            <span>ABC</span>
                            <img src="../image/h4.png" alt="" width="30px" height="30px" class="inner_right_scanner">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header -->
        <div class="header_middle_icons_container">
            <div class="inner_box">
                <img src="../image/m2.png" alt="" width="40px" height="40px">
                <p>Facebook</p>
            </div>
            <div class="inner_box">
                <img src="../image/m4.png" alt="" width="40px" height="40px">
                <p>Whatsapp</p>
            </div>
            <div class="inner_box">
                <img src="../image/m3.png" alt="" width="40px" height="40px">
                <p>Skype</p>
            </div>
        </div>
        <!-- video component -->
        <div class="video_container">
                <h1 class="video_heading">Videos</h1>
            <div class="video_inner_box">
                <img src="../image/v1.png" alt="" width="100px" height="60px">
                <span>All you read NFC to share your digital card</span>
                <img src="../image//v2.png" alt="" width="20px" height="20px" class="three_dot">
            </div>
            <hr style="margin-top: 10px;border: 0.5px solid #dad7d7;">
            <div class="video_inner_box">
                <img src="../image/v1.png" alt="" width="100px" height="60px">
                <span>All you read NFC to share your digital card</span>
                <img src="../image//v2.png" alt="" width="20px" height="20px" class="three_dot">
            </div>
            <hr style="margin-top: 10px;border: 0.5px solid #dad7d7;">
            <div class="video_inner_box">
                <img src="../image/v1.png" alt="" width="100px" height="60px">
                <span>All you read NFC to share your digital card</span>
                <img src="../image//v2.png" alt="" width="20px" height="20px" class="three_dot">
            </div>
            <hr style="margin-top: 10px;border: 0.5px solid #dad7d7;">
        </div>
        <!-- link component -->
        <div class="video_container" style="margin-top: -22px;">
                <h1 class="video_heading">Links</h1>
            <div class="link_inner_box">
                <img src="../image//l1.webp" alt="" width="30" height="30">
                <div style="font-size: 12px;">History of Baseball in Vancouver</div>
                <img src="../image//v2.png" alt="" width="20px" height="20px" class="right_side">
            </div>
            <hr style="margin-top: 10px;border: 0.5px solid #dad7d7;">
            <div class="link_inner_box">
                <img src="../image//l1.webp" alt="" width="30" height="30">
                <div style="font-size: 12px;">History of Baseball in Vancouver</div>
                <img src="../image//v2.png" alt="" width="20px" height="20px"  class="right_side">
            </div>
            <hr style="margin-top: 10px;border: 0.5px solid #dad7d7;">
            <div class="link_inner_box">
                <img src="../image//l1.webp" alt="" width="30" height="30">
                <div style="font-size: 12px;">History of Baseball in Vancouver</div>
                <img src="../image//v2.png" alt="" width="20px" height="20px" class="right_side">
            </div>
            <hr style="margin-top: 10px;border: 0.5px solid #dad7d7;">
        </div>
    </div>
</body>

</html>